# Innovation-Project-FindME

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/findme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/findme/HelperClasses/: GroupInfo.java  SliderAdapter.java  UserInfo.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: background_left.xml  black_border.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  menu_icon.xml  mobile_icon.xml
app/src/main/res/layout/: activity_class_groups.xml  activity_club_groups.xml  activity_create_group.xml  activity_create_group_change_invite_code.xml  activity_create_group_success.xml  activity_custom_groups.xml  activity_forgot_password.xml  activity_forgot_password_success.xml  activity_friend_chat.xml  activity_friends_main.xml  activity_group_geolocation.xml  activity_groups_main.xml  activity_join_group.xml  activity_join_group_success.xml  activity_login.xml  activity_make_selection.xml  activity_maps.xml  activity_message.xml  activity_o_t_p_authentication.xml  activity_on_boarding.xml  activity_search_group.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_sign_up_third.xml  activity_start_screen.xml  activity_user_dashboard.xml  activity_user_localization.xml  activity_user_profile.xml  activity_user_profile_other.xml  activity_users_search.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog.xml  featured_card_design.xml  friend_card.xml  friend_request_card.xml  friends_list_card_design.xml  geolocation_card_design.xml  group_card_layout.xml  (+4 more)
app/src/main/res/menu/: friend_menu.xml  group_menu.xml  main_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/findme/: ExampleUnitTest.java
(+52 files in other folders)
